# frozen_string_literal: true

source "https://rubygems.org"

# Specify your gem's dependencies in strum-esb.gemspec
gemspec

gem "bundler", "~> 2.1.4"
gem "rspec", "~> 3.11.0"
gem "rubocop", "~> 1.36.0"
gem "rubocop-rspec", "~> 2.12.1"

gem "debase", "~> 0.2.5.beta2"
gem "ruby-debug-ide", "~> 0.7.2"

gem "dry-inflector", "~> 0.2.1"
